<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Web-справочник по Производству</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header>
        <h1>Web-справочник по Производству</h1>
        <nav>
            <a href="/">Главная</a>
            <a href="/products">Изделия</a>
            <a href="/manufacturers">Производители</a>
            <a href="/materials">Материалы</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Добро пожаловать в Web-справочник по Производству</h2>
            <p>Здесь вы можете найти информацию о продукции, производителях и материалах.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Все права защищены</p>
    </footer>
</body>
</html>