<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Производители</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header>
        <h1>Производители</h1>
        <nav>
            <a href="/">Главная</a>
            <a href="/products">Изделия</a>
            <a href="/manufacturers">Производители</a>
            <a href="/materials">Материалы</a>
        </nav>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Код</th>
                    <th>Название</th>
                    <th>Адрес</th>
                    <th>Телефон</th>
                </tr>
            </thead>
            <tbody>
                {{range .manufacturers}}
                <tr>
                    <td>{{.Code}}</td>
                    <td>{{.Name}}</td>
                    <td>{{.Address}}</td>
                    <td>{{.Phone}}</td>
                </tr>
                {{end}}
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2023 Все права защищены</p>
    </footer>
</body>
</html>