<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Материалы</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header>
        <h1>Материалы</h1>
        <nav>
            <a href="/">Главная</a>
            <a href="/products">Изделия</a>
            <a href="/manufacturers">Производители</a>
            <a href="/materials">Материалы</a>
        </nav>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Тип</th>
                    <th>Единица измерения</th>
                    <th>Цена за единицу</th>
                    <th>Используется в изделии</th>
                </tr>
            </thead>
            <tbody>
                {{range .materials}}
                <tr>
                    <td>{{.Name}}</td>
                    <td>{{.Type}}</td>
                    <td>{{.Unit}}</td>
                    <td>{{.Price}}</td>
                    <td>{{if .UsedInProduct}}Да{{else}}Нет{{end}}</td>
                </tr>
                {{end}}
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2023 Все права защищены</p>
    </footer>
</body>
</html>