<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Изделия</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header>
        <h1>Изделия</h1>
        <nav>
            <a href="/">Главная</a>
            <a href="/products">Изделия</a>
            <a href="/manufacturers">Производители</a>
            <a href="/materials">Материалы</a>
        </nav>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Код изделия</th>
                    <th>Название изделия</th>
                    <th>Является типовым</th>
                    <th>Цель</th>
                    <th>Годовой объем выпуска</th>
                    <th>Производитель</th>
                </tr>
            </thead>
            <tbody>
                {{range .products}}
                <tr>
                    <td>{{.ProductCode}}</td>
                    <td>{{.Name}}</td>
                    <td>{{if .IsTypical}}Да{{else}}Нет{{end}}</td>
                    <td>{{.Purpose}}</td>
                    <td>{{.AnnualVolume}}</td>
                    <td>{{.Manufacturer.Name}}</td>
                </tr>
                {{end}}
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2023 Все права защищены</p>
    </footer>
</body>
</html>